import styles from "./Section2.module.scss"

const Section2 = () => {
  return (
    <div className={styles.container}>
        <div className={styles.content}>
            <h1>LOGO</h1>
            <div className={styles.card}>
                <h2>GLOBAL ID UNITED SYSTEMS LLC</h2>
                <h5>Инновационная компания, специализирующаяся на разработке IT-решений для рекрутинговых и туристических компаний, а также для организаций, занимающихся визовыми услугами. Мы предлагаем широкий ассортимент услуг как в области IT-разработок, так и в сфере визового сопровождения, адаптируя наши решения под потребности бизнеса.</h5>
                <p>Компания была основана бывшим сотрудником консульства Словацкой Республики, что позволяет нам глубоко разбираться в визовых процедурах и международном рекрутинге.</p>
                <button>Связаться с основателем</button>
            </div>
        </div>
    </div>
  )
}

export default Section2