import styles from "./Section4.module.scss"
import img52 from "../../img/img52.png"
const Section = () => {
  return (
    <div>
        <div className={styles.card}>
            <div>
                <h4>Кто мы?</h4>
                <p>ID SYSTEM — это собственная цифровая платформа, разработанная GIUS, для автоматизации и управления процессами международного рекрутинга. Система объединяет работодателей из Европейского Союза, рекрутеров из Центральной Азии и кандидатов в единое информационное пространство. Она позволяет отказаться от ручной обработки данных, минимизировать ошибки и обеспечить полный контроль на всех этапах — от заявки до выхода кандидата на работу.</p>
            </div>
            <img src={img52} alt="" />
        </div>
    </div>
  )
}

export default Section;